C%3A%2FUsers%2Fmikia%2FDownloads%2FTaller%20R%2FDIC%20Jerarquico.R="0E784060"
C%3A%2FUsers%2Fmikia%2FDownloads%2FTaller%20R%2FDIC2.R="15603989"
C%3A%2FUsers%2Fmikia%2FDownloads%2FTaller%20R%2FDICMontecarlo.R="707E2454"
C%3A%2FUsers%2Fmikia%2FDownloads%2FTaller%20R%2FHDP.R="336F86AC"
C%3A%2FUsers%2Fmikia%2FDownloads%2FTaller%20R%2FInforme_Riesgo_Sectorial_Bayesiano.Rmd="870C6F2B"
C%3A%2FUsers%2Fmikia%2FDownloads%2FTaller%20R%2FMASS.R="770FDE87"
C%3A%2FUsers%2Fmikia%2FDownloads%2FTaller%20R%2FMontecarlo_simulation.R="26FC4751"
C%3A%2FUsers%2Fmikia%2FDownloads%2FTaller%20R%2FMuestreador%20Gibbs.R="58C15450"
C%3A%2FUsers%2Fmikia%2FDownloads%2FTaller%20R%2FProyecto_1.R="B063C8F8"
C%3A%2FUsers%2Fmikia%2FDownloads%2FTaller%20R%2FTaller%20bayesiano.R="AC479C35"
C%3A%2FUsers%2Fmikia%2FDownloads%2FTaller%20R%2Fancome.R="40BF79AC"
C%3A%2FUsers%2Fmikia%2FDownloads%2FTaller%20R%2Fcalls_misture.R="29EDAB95"
C%3A%2FUsers%2Fmikia%2FDownloads%2FTaller%20R%2Fdistribucion%20mu.R="B705741E"
C%3A%2FUsers%2Fmikia%2FDownloads%2FTaller%20R%2Fmodelo%20de%20regresion%20lineal.R="025FD23F"
C%3A%2FUsers%2Fmikia%2FDownloads%2FTaller%20R%2Fmodelo%20jerarquco.R="CA7FFC71"
C%3A%2FUsers%2Fmikia%2FDownloads%2FTaller%20R%2Fmodelo%20jerarquico%202.R="BB2CE111"
C%3A%2FUsers%2Fmikia%2FDownloads%2FTaller%20R%2Fmosdelo%20lineal%20bayesiano.R="80F22009"
C%3A%2FUsers%2Fmikia%2FDownloads%2FTaller%20R%2Fmultiple_regression_Coursera.Rmd="D8D68777"
C%3A%2FUsers%2Fmikia%2FDownloads%2FTaller%20R%2Fpoisson1.R="FD2E3761"
C%3A%2FUsers%2Fmikia%2FDownloads%2FTaller%20R%2Fpoisson_callers.R="2417C184"
C%3A%2FUsers%2Fmikia%2FDownloads%2FTaller%20R%2Fsimple_regression_Coursera.Rmd="C467B5F4"
C%3A%2FUsers%2Fmikia%2FDownloads%2FTaller%20R%2Fverificacion%20de%20coeficiente.R="A2E0D114"
