C:/Users/mikia/Downloads/Taller R/DIC Jerarquico.R="8E8932AE"
C:/Users/mikia/Downloads/Taller R/DIC2.R="0151F99B"
C:/Users/mikia/Downloads/Taller R/DICMontecarlo.R="E54FFBC8"
C:/Users/mikia/Downloads/Taller R/HDP.R="E7010590"
C:/Users/mikia/Downloads/Taller R/Informe_Riesgo_Sectorial_Bayesiano.Rmd="8857BCAD"
C:/Users/mikia/Downloads/Taller R/MASS.R="453CCE92"
C:/Users/mikia/Downloads/Taller R/Montecarlo_simulation.R="E4C56721"
C:/Users/mikia/Downloads/Taller R/Muestreador Gibbs.R="545CE837"
C:/Users/mikia/Downloads/Taller R/Taller bayesiano.R="A8B830B3"
C:/Users/mikia/Downloads/Taller R/ancome.R="D09617D7"
C:/Users/mikia/Downloads/Taller R/calls_misture.R="1619E6A7"
C:/Users/mikia/Downloads/Taller R/distribucion mu.R="D0CB9CEC"
C:/Users/mikia/Downloads/Taller R/modelo de regresion lineal.R="99259949"
C:/Users/mikia/Downloads/Taller R/modelo jerarquco.R="83C5FCF7"
C:/Users/mikia/Downloads/Taller R/modelo jerarquico 2.R="DF61D4D6"
C:/Users/mikia/Downloads/Taller R/mosdelo lineal bayesiano.R="B235F9B9"
C:/Users/mikia/Downloads/Taller R/multiple_regression_Coursera.Rmd="DE354A81"
C:/Users/mikia/Downloads/Taller R/poisson1.R="EC55BE9C"
C:/Users/mikia/Downloads/Taller R/poisson_callers.R="07DB09EC"
C:/Users/mikia/Downloads/Taller R/simple_regression_Coursera.Rmd="0177EF03"
C:/Users/mikia/Downloads/Taller R/verificacion de coeficiente.R="B901A616"
